{
  "name": "adapt-vanilla-legacy",
  "version": "4.1.0",
  "framework": ">=4",
  "homepage": "https://github.com/oscarsiles/adapt-contrib-vanilla",
  "issues": "https://github.com/oscarsiles/adapt-contrib-vanilla/issues/new",
  "displayName": "Vanilla Legacy",
  "theme": "vanilla-legacy",
  "description": "A core bundled theme (legacy)",
  "main": "js/vanilla.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
